sonar.projectKey=sebastianfuentesavalos_lab-2025-ii-pds-u2-02-nest-sebastianfuentesavalos
sonar.organization=sebastianfuentesavalos
sonar.projectName=Customer App Facade Pattern - Sebastian Fuentes

# Source and test directories
sonar.sources=libs/domain/src,src
sonar.tests=libs/domain/src,test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Exclusions
sonar.exclusions=**/*.js,node_modules/**,dist/**,coverage/**,documentation/**

# Code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language settings
sonar.language=ts
sonar.sourceEncoding=UTF-8